<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            display: grid;
            
            grid-template-rows: repeat(7,1fr);
            grid-template-columns: repeat(7,1fr);
            height: 400px;
            background-color: red;
           justify-content: center;
          
            padding: 15%;
            text-align: center;
            
            
        }
        #main div{
            background-color: bisque;
            
            border: 1px solid black;
            display:flex;
            justify-content: center;
            align-items: center;
            

        }
        
        
    </style>
</head>
<h2 style="text-align: center;">VEGGIES TABLE USING GRID</h2>
<body>
   
    <div id="main">
        <div style="grid-column: 1/3;">Veggies</div>
       <div style="grid-column: 3/4;">Tomato</div>
        <div style="grid-column: 4/5;">Potato</div>
        <div style="grid-column: 5/6;">Onions</div>
        <div style="grid-row: 2/4;">Cost</div>
        <div style="grid-row: 2/3;">Mrp</div>
        <div style="grid-row: 3/4;">Rp</div>
        <div style="grid-row: 2/3;">100</div>
        <div style="grid-row: 3/4;">150</div>
        <div style="grid-column: 4/5;">150</div>
        <div style="grid-row: 3/4;">200</div>
        <div style="grid-column: 5/6;">170</div>
        <div style="grid-row: 3/4;">300</div>
        <div style="grid-column: 6/7; grid-row: 1/2;">Total</div>
        <div style="grid-column:6/7;">420</div>
        <div style="grid-column: 6/7;grid-row: 3/4;">650</div>
    </div>
</body>
</html>