<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav{
            display:grid;
  background-color: red;
   grid-template-columns: repeat(4,1fr);
   grid-template-rows:repeat(8,1fr);
   height: 500px;
   text-align: center;
   justify-content: center;
   padding: 10%;
   
   
            
        }
        #nav div{

            background-color:bisque;
            border:2px solid black;
            align-items: center;
            
            
            
           body{
            background-color:coral;
           }
           
            
        }
    </style>
</head>
<body>
    <div id="nav">
    <div style="grid-column: 1/5;display:flex;justify-content: center;">HEADER SECTION</div>
    <div style="grid-column: 1/5;display:flex;justify-content: center;">NAVIGATION BAR</div>
    <div style="grid-row: 3/6; grid-column: 2/5;display:flex;justify-content: center;">CONTENT SECTION</div>
    <div style="grid-row: 3/6;display:flex;justify-content: center;">INDEX</div>
    <div style="grid-column: 1/5;display:flex;justify-content: center;">FOOTER SECTION</div>
</div>
</body>
</html>